{
  "name": "michael-portfolio",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "scripts": {
    "dev": "nuxt --modern",
    "build": "nuxt build --modern",
    "start": "nuxt start --modern",
    "generate": "nuxt generate --modern",
    "lint": "eslint --ext \".ts,.vue,.js\" --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix && npm run prettier:fix",
    "prepare": "husky install",
    "prettier": "npx prettier --check .",
    "prettier:fix": "npx prettier --write ."
  },
  "dependencies": {
    "@nuxtjs/google-gtag": "^1.0.4",
    "core-js": "^3.22.5",
    "nuxt": "^2.15.8",
    "nuxt-buefy": "^0.4.23",
    "nuxt-property-decorator": "^2.9.1",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "^8.0.1",
    "prettier": "2.8.1",
    "prettier-plugin-organize-imports": "^3.2.1",
    "sass": "^1.38.0",
    "sass-loader": "10.2.0"
  }
}